# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# FastAPI settings
FASTAPI_PORT=

# JWT settings
SECRET_KEY=
ENCODE_ALGORITHM=

# Admin credentials
ADMIN_FIO=
ADMIN_EMAIL=
ADMIN_PASSWORD=
